VendorSys/App.xaml

<Application x:Class="VendorSys.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VendorSys"
             
             xmlns:viewModel="clr-namespace:VendorSys.MVVM.ViewModel"
             xmlns:view="clr-namespace:VendorSys.MVVM.View"
             
             
             

             StartupUri="\MVVM\View\MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/TextboxTheme1.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Theme/ButtonStyleBasket.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/> 
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:CatalogViewModel}">
                <view:CatalogView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:BasketViewModel}">
                <view:BasketView/>
            </DataTemplate>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
