AnotherTry/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="AnotherTry.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnotherTry.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B1B">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalContentAlignment="Stretch" x:Name="lbCustomers" ItemsSource="{Binding Customers}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Width="40" Margin="10 20"  Grid.Column="0" >Name:</TextBlock>
                        <TextBlock Margin="0 20" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                        
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
