VendorSys/MVVM/View/AddCustomerView.xaml

<UserControl x:Class="VendorSys.MVVM.View.AddCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendorSys.MVVM.View"
             xmlns:viewModel="clr-namespace:VendorSys.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

 

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>


    <Border CornerRadius="50">
        <Border CornerRadius="25"
                BorderThickness="5"
                Opacity="0.9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel  VerticalAlignment="Center">
                    <Label Foreground="White">First name</Label>
                    
                    <TextBox x:Name="Firstn"
                        Text="{Binding FirstName}"
                        Margin=" 10"
                        Style="{StaticResource ModernFirstName}"/>
                    
                    <Label Foreground="White">last name</Label>
                    
                    <TextBox
                        Text="{Binding LastName}"
                        Margin=" 10"
                        Style="{StaticResource ModernLastName}"/>
                    
                    <Label Foreground="White">Email</Label>
                    
                    <TextBox
                        Text="{Binding Email}"
                        Margin=" 10"
                        Style="{StaticResource ModernEmail}"/>
                    
                    <Label Foreground="White">Phone number</Label>
                    
                    <TextBox
                         Text="{Binding Phone}"
                        Margin=" 10"
                        Style="{StaticResource  ModernPhone}"/>

                    <Button
                        Width="100" Height="20"
                        Style="{StaticResource btnStyle2}"
                        Command="{Binding AddCommand}">Add</Button>
                </StackPanel>

                <Image Grid.Column="1"
                       Width="Auto"
                       Margin="5 5 5 5"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Source="/Image/img-1.png">
                    
                </Image>
            </Grid>
        </Border>
    </Border>
</UserControl>
