VendorSys/MVVM/View/AllOrderView.xaml

<UserControl x:Class="VendorSys.MVVM.View.AllOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendorSys.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="50">
        <!--<Border.Background>
            <ImageBrush ImageSource="/Image/BackgroundBasket.jpeg"
                        Stretch="Fill"/>
        </Border.Background>-->
        <Border CornerRadius="25"
                BorderThickness="5"
                Opacity="0.9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=" 50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Text="All order"
                         Background="Transparent"
                         Foreground="White"
                         FontSize="28"
                         HorizontalContentAlignment="Center"
                         IsReadOnly="True"
                         BorderThickness="0">

                </TextBox>

                <TextBox x:Name="filterTextBox" Width="250"
                         Height="40"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Left"
                         Margin="5"
                         Grid.Column="0"
                         Grid.Row="0"
                         Style="{StaticResource ModernTextBox1}" 
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>

                <ListBox x:Name="lvProducts" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch" FontSize="24"
                         Background="Transparent"
                         ItemsSource="{Binding FilteredData}"
                         SelectedItem="{Binding SelectedProduct}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="SkyBlue" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Margin="5" Width="50" Height="50" Grid.Column="0" Source="{Binding Image}"></Image>
                                <TextBlock VerticalAlignment="Center" Grid.Column="1" Margin="5 0" Text="{Binding CashierName}"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Grid.Column="2" Text="{Binding Amount}"></TextBlock>
                                <TextBlock VerticalAlignment="Center" Grid.Column="3" 
                                           Text="{Binding Price}"></TextBlock>

                                <Button  Grid.Column="4" Margin="5 5 5 5" 
                                         Style="{StaticResource buttonCounter}" 
                                         Command="{Binding ElementName=lvProducts , Path=DataContext.CounterMinusCommand}"
                                         CommandParameter="{Binding}">
                                    <Image Source="/Image/minus.png"/>
                                </Button>

                                <Button  Grid.Column="5" Margin="5 5 0 5"
                                            Style="{StaticResource buttonCounter}"
                                             Command="{Binding ElementName=lvProducts , Path=DataContext.CounterPlusCommand}"
                                             CommandParameter="{Binding}">
                                    <Image Source="/Image/Plus.png"/>
                                </Button>

                                <Button Grid.Column="6" Style="{StaticResource buttonCounter}" Width="60" Height="60"
                                        Command="{Binding ElementName=lvProducts,Path=DataContext.DellCommand }"
                                        CommandParameter="{Binding}"
                                        >
                                    <Image Source="/Image/Untitled.png"/>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Border>
</UserControl>
