VendorSys/MVVM/View/BasketView.xaml

<UserControl x:Class="VendorSys.MVVM.View.BasketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendorSys.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <Border CornerRadius="50">
        <!--<Border.Background>
            <ImageBrush ImageSource="/Image/BackgroundBasket.jpeg"
                        Stretch="Fill"/>
        </Border.Background>-->
        <Border CornerRadius="25"
                BorderThickness="5"
                Opacity="0.9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <ListView x:Name="lvProducts" ItemsSource="{Binding Products}"
                          Background="Transparent"
                          BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>                                    
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--Потрібно дадати місце знаходження Sourse= ""-->
                                <Image Grid.Column="0" Grid.RowSpan="2" Width="32"
                                       Height="32" HorizontalAlignment="Center"
                                       VerticalAlignment="Center"></Image>
                                <!--Style="{StaticResource}" потрібно додати-->
                                <TextBlock Grid.Column="1" Text="{Binding Pname}"
                                           Margin="12,6,0,0"/>
                                <TextBlock Grid.Column="1" Grid.Row="1"
                                           Text="{Binding Price}"
                                           Margin="12,0,0,6"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="1" 
                        Width="90" Height="20"
                        BorderThickness="0"
                        Content="Buy"
                        FontSize="14"
                        FontFamily="Motserrat"
                        Cursor="Hand"
                        Command="{Binding BuyCommand}"
                        Style="{StaticResource btnStyle2 }">
                    
                </Button>
            </Grid>
        </Border>        
    </Border>
</UserControl>
