VendorSys/MVVM/View/CatalogView.xaml

<UserControl x:Class="VendorSys.MVVM.View.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendorSys.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                             From="0.0"
                                             To="1.0"
                                             Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Border CornerRadius="50">
        <!--<Border.Background>
            <ImageBrush ImageSource="/Image/BackgroundBasket.jpeg"
                        Stretch="Fill"/>
        </Border.Background>-->
        <Border CornerRadius="25"
                BorderThickness="5"
                Opacity="0.9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=" 50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Text="Catalog"
                         Background="Transparent"
                         Foreground="White"
                         FontSize="28"
                         HorizontalContentAlignment="Center"
                         IsReadOnly="True"
                         BorderThickness="0">

                </TextBox>

                <TextBox x:Name="filterTextBox" Width="250"
                       Height="40"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="0"
                       Grid.Row="0"
                       Style="{StaticResource ModernTextBox1}" 
                     Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>

                <ScrollViewer x:Name="scView" Grid.Row="1" Grid.Column="1" Margin="10">
                    <StackPanel>
                        <StackPanel Margin="20,0">
                            <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding FilteredData}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="10" Width="110" Height="260" >
                                            <StackPanel>
                                                <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding Image}"/>
                                                    </Border.Background>
                                                </Border>
                                                <Button Command="{Binding DataContext.AddToCartCommand, ElementName=scView}"
                                                            Margin="5,0,5,5"
                                                            CommandParameter="{Binding}"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Style="{StaticResource btnStyle1}"
                                                            Content="Add to Cart">
                                                </Button>
                                                <TextBlock Margin="5" Text="{Binding Price, StringFormat={}{0:C}}" FontSize="14" Foreground="White"/>
                                                <TextBlock Margin="5" Text="{Binding Pname }" FontSize="14" Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <!--<ListBox x:Name="listView" Grid.Column="1" Grid.Row="1" Margin="10" 
                         SelectedItem="{Binding SelectedProduct}"
                         ItemsSource="{Binding FilteredData}"
                         Background="Transparent"
                         HorizontalContentAlignment="Stretch"
                         BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#7C80C2" BorderThickness="1" Margin="5">
                                <StackPanel>
                                    <Image Width="250" Height="250" Source="{Binding Image}" Stretch="UniformToFill" />
                                    <TextBlock Text="{Binding Pname}" Margin="5,0,5,5" TextAlignment="Center" FontWeight="Bold" />
                                    <Button Content="Add to Cart" Margin="5,0,5,5"
                                            Style="{StaticResource btnStyle1}"
                                            Command="{Binding ElementName=listView, Path=DataContext.AddCommand}"
                                            CommandParameter="{Binding}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>-->
            </Grid>
        </Border>
    </Border>
</UserControl>