VendorSys/MVVM/View/HomeView.xaml

<UserControl x:Class="VendorSys.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VendorSys.MVVM.View" 
             xmlns:viewmodel="clr-namespace:VendorSys.MVVM.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border CornerRadius="50">
        <!--<Border.Background>
            <ImageBrush ImageSource="/Image/BackgroundBasket.jpeg"
                        Stretch="Fill"/>
        </Border.Background>-->
        <Border CornerRadius="25"
                BorderThickness="5"
                Opacity="0.9">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" 50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBox Text="Discounts"
                 Background="Transparent"
                 Foreground="White"
                 FontSize="28"
                 HorizontalContentAlignment="Center"
                 IsReadOnly="True"
                 BorderThickness="0">

                    </TextBox>

                    <TextBox x:Name="filterTextBox" Width="250"
                               Height="40"
                               VerticalContentAlignment="Center"
                               HorizontalAlignment="Left"
                               Margin="5"
                               Grid.Column="0"
                               Grid.Row="0"
                               Style="{StaticResource ModernTextBox1}" 
                               Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>

                    <ScrollViewer x:Name="scView" Grid.Row="1" Grid.Column="1" Margin="10">
                        <StackPanel>
                            <StackPanel Margin="20,0">
                                <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding FilteredData}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="10" Width="110" Height="260" >
                                                <StackPanel>
                                                    <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Image}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <Button Command="{Binding DataContext.AddToCartCommand, ElementName=scView}"
                                                            Margin="5,0,5,5"
                                                            CommandParameter="{Binding}"
                                                            HorizontalAlignment="Stretch"
                                                            VerticalAlignment="Stretch"
                                                            Style="{StaticResource btnStyle1}"
                                                            Content="Add to Cart">
                                                    </Button>
                                                    <TextBlock Margin="5" Text="{Binding Price, StringFormat={}{0:C}}" FontSize="14" Foreground="White"/>
                                                    <TextBlock Margin="5" Text="{Binding Pname }" FontSize="14" Foreground="White"/>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                                  
                    
                    <!--<ListBox x:Name="listView" Grid.Column="1" Grid.Row="1" Margin="10" 
                         SelectedItem="{Binding SelectedProduct}"
                         ItemsSource="{Binding FilteredData}"
                         Background="Transparent"
                         HorizontalContentAlignment="Stretch"
                         BorderThickness="0">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#7C80C2" BorderThickness="1" Margin="5">
                                    <StackPanel>
                                        <Image Width="250" Height="250" Source="{Binding Image}" Stretch="UniformToFill" />
                                        <TextBlock Text="{Binding Pname}" Margin="5,0,5,5" TextAlignment="Center" FontWeight="Bold" />
                                        <Button Content="Add to Cart" Margin="5,0,5,5"
                                            Style="{StaticResource btnStyle1}"
                                            Command="{Binding ElementName=listView, Path=DataContext.AddCommand}"
                                            CommandParameter="{Binding}" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </Grid>
            </Grid>
        </Border>
    </Border>
</UserControl>



<!--<ListView.ItemTemplate>
    <DataTemplate>
        <TextBlock Text="{Binding}" Margin="0,5"/>
    </DataTemplate>
</ListView.ItemTemplate>-->


<!--<ListBox x:Name="listView" Grid.Column="1" Grid.Row="1" Margin="10"
                      ItemsSource="{Binding FilteredData}"
                  Background="Transparent" >


            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#CCE5FF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" 50"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="50" Height="50" Grid.Column="0"
                               Source="{Binding Image}"/>
                        <TextBlock VerticalAlignment="Center" 
                                   Grid.Column="1"
                                   Margin="5,0"
                                   Text="{Binding Name}"/>
                        <Button Grid.Column="2" Margin="5,0,0,0"
                                Command="{Binding ElementName=listView, Path=DataContext.AddCommand}"
                                CommandParameter="{Binding}">Add</Button>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>-->


<!--<ListBox x:Name="listView" Grid.Column="1" Grid.Row="1" Margin="10"
         ItemsSource="{Binding FilteredData}"
         Background="Transparent" 
                 >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#CCE5FF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Width="150" Height="150" Grid.Row="0"
                       Source="{Binding Image}"/>
                        <TextBlock VerticalAlignment="Center" 
                           Grid.Row="1"
                           Margin="5,0"
                           Text="{Binding Name}"/>
                        <Button Grid.Row="2" Margin="5,0,0,0"
                        Command="{Binding ElementName=listView, Path=DataContext.AddCommand}"
                        CommandParameter="{Binding}">Add</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

<!--Variant1-->
<!--<ListBox x:Name="listView" Grid.Column="1" Grid.Row="1" Margin="10" 
         ItemsSource="{Binding FilteredData}"
         Background="Transparent"
                 HorizontalContentAlignment="Center">
            <ListBox.ItemsPanel >
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#7C80C2" Width="250" Height="350">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Image Width="250" Height="250" Grid.Row="0"
                        Source="{Binding Image}"/>
                        <TextBlock VerticalAlignment="Center" 
                           Grid.Row="1"
                           Margin="5,0"
                           Text="{Binding Pname}"/>
                        <Button Grid.Row="2" Margin="5,0,0,0"
                                Style="{StaticResource btnStyle1}"
                        Command="{Binding ElementName=listView, Path=DataContext.AddCommand}"
                        CommandParameter="{Binding}">Add</Button>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

<!--Variant2-->