VendorSys/MVVM/View/MainWindow.xaml

<Window x:Class="VendorSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VendorSys"
        
        xmlns:viewModel="clr-namespace:VendorSys.MVVM.ViewModel"
        xmlns:core="clr-namespace:VendorSys.Core"     
       

        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="920"
        MinHeight="600"
        MinWidth="920"
        WindowStyle="None"
        
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        >

<!--Start def-->
    <Window.DataContext>
        <viewModel:MainViewModel></viewModel:MainViewModel>
    </Window.DataContext>


    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="LOGO"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"
            />
            <Border Grid.ColumnSpan="2"
                    Background="#252525"
                    MouseDown="Border_MouseDown">
                <Grid HorizontalAlignment="Stretch">
                    <Label Content="CRM"
                           Foreground="Gray"
                           FontWeight="SemiBold">
                    </Label>
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">

                        <Button Width="20" Height="20"
                                Content="_"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Margin="0,0,0,1"
                                Command="{Binding ButtonMinimizeClickCommand}"
                                >

                        </Button>

                        <Button Width="20" Height="20"
                                Content="⬜"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Command="{Binding WindowsSateButtonClickCommand}">

                        </Button>

                        <Button Width="20" Height="20"
                                Content="X"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Command="{Binding CoseButtonClickCommand}">
                            
                        </Button>
                        
                    </StackPanel>
                </Grid>
            </Border>

            <StackPanel Grid.Row="2">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14 "
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             Style="{StaticResource MenuButtonTheme}"
                             >

                </RadioButton>
                <RadioButton Content="Catalog"
                             Height="50"
                             Foreground="White"
                             FontSize="14 "
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding CatalogViewCommand}"
                             >

                </RadioButton>
                <RadioButton Content="Basket"
                             Height="50"
                             Foreground="White"
                             FontSize="14 "
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding BasketViewCommand}"
                             >

                </RadioButton>
                <RadioButton Content="All order"
                             Height="50"
                             Foreground="White"
                             FontSize="14 "
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AllOrderViewCommand}">

                </RadioButton>
            </StackPanel>
            
            <!--Visibility="Hidden"-->
            <TextBox Width="250"
                       Height="40"
                       VerticalContentAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="5"
                       Grid.Column="1"
                       Grid.Row="1"
                       Style="{StaticResource ModernTextBox}"
                     Visibility="Hidden">

            </TextBox>


            <!--Default Start-->
            <ContentControl Grid.Row="2"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}">

            </ContentControl>
        </Grid>
    </Border>
</Window>
